{
  "name": "zhiying-platform",
  "version": "1.0.0",
  "description": "Zhiying AI marketing platform backend + frontend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
